{
    "name": "@disjfa/mozaic",
    "version": "1.0.0",
    "symfony": {
        "controllers": {
            "puzzle": {
                "main": "dist/controller.js",
                "fetch": "eager",
                "enabled": true,
                "autoimport": {
                    "@disjfa/mozaic/dist/mozaic.css": true
                }
            }
        },
        "importmap": {
            "@hotwired/stimulus": "^3.0.0"
        }
    },
    "peerDependencies": {
        "@hotwired/stimulus": "^3.0.0"
    }
}
